#eureka setting
spring.application.name=config-default
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
